total 2264
drwxr-xr-x  7 joseanto 2023_rio-de-janeiro    4096 Jun  4 18:46 .
drwx------ 26 joseanto 2023_rio-de-janeiro    4096 Jun  4 12:55 ..
-rw-r--r--  1 joseanto 2023_rio-de-janeiro       0 Jun  4  2024 a
drwxr-xr-x  2 joseanto 2023_rio-de-janeiro    4096 Jun  4 08:25 argument_management
drwxr-xr-x  2 joseanto 2023_rio-de-janeiro    4096 Jun  4 08:25 assistant
-rw-r--r--  1 joseanto 2023_rio-de-janeiro       0 Jun  4  2024 b
drwxr-xr-x  2 joseanto 2023_rio-de-janeiro    4096 Jun  4 08:25 commands
-rw-r--r--  1 joseanto 2023_rio-de-janeiro 1568461 Apr 23 09:40 en.subject.pdf
drwxr-xr-x  3 joseanto 2023_rio-de-janeiro    4096 Apr 23 09:40 estudos
drwxr-xr-x  8 joseanto 2023_rio-de-janeiro    4096 Jun  4 08:25 .git
-rw-r--r--  1 joseanto 2023_rio-de-janeiro    1978 Jun  1 08:00 Makefile
-rwxr-xr-x  1 joseanto 2023_rio-de-janeiro   41560 Jun  4 18:46 minishell
-rw-r--r--  1 joseanto 2023_rio-de-janeiro    5154 Jun  4 09:37 minishell.c
-rw-r--r--  1 joseanto 2023_rio-de-janeiro    6668 Jun  4 15:05 minishell.h
-rw-r--r--  1 joseanto 2023_rio-de-janeiro  652812 Apr 23 09:40 pt.subject .pdf
