total 172
drwxr-xr-x 3 joseanto 2023_rio-de-janeiro  4096 Jun  6 08:25 .
drwxr-xr-x 3 joseanto 2023_rio-de-janeiro  4096 Jun  6 07:51 ..
-rwxr-xr-x 1 joseanto 2023_rio-de-janeiro 15960 May 21 13:00 1
-rwxr-xr-x 1 joseanto 2023_rio-de-janeiro 16056 May 21 13:04 2
-rwxr-xr-x 1 joseanto 2023_rio-de-janeiro 16264 May 21 13:02 3
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro     0 Jun  6  2024 a
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro     2 May 28 07:52 aaa
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   638 Apr 23 09:40 access.c
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro  1710 Apr 23 09:40 add_history.c
-rwxr-xr-x 1 joseanto 2023_rio-de-janeiro 15960 Jun  6 08:25 a.out
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro     3 May 28 10:42 arquivo.txt
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   216 Jun  4 18:50 b
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   169 May 28 10:14 diretorios.txt
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro  4723 Apr 23 09:40 fork.c
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   713 Apr 23 09:40 getcwd.c
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   177 Apr 23 09:40 getenv.c
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro  4073 Apr 23 09:40 isatty.c
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro     3 May 28 10:10 linhas.txt
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   210 Jun  4 08:34 list
drwxr-xr-x 2 joseanto 2023_rio-de-janeiro  4096 Jun  4 12:53 mensagem
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   670 Apr 23 09:40 opendir.c
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   218 Apr 23 09:40 readline.c
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   857 Apr 23 09:40 stat.c
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro   210 Jun  4 08:34 teste
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro     0 May 28 14:47 teste1.txt
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro     6 May 28 14:47 teste2.txt
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro 12319 Jun  6 08:24 teste.c
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro     6 May 21 07:47 texto.txt
-rw-r--r-- 1 joseanto 2023_rio-de-janeiro  1789 Apr 23 09:40 unlink.c
